# Database Configuration
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT_NUMBER=

# Database Docker Configuration
POSTGRES_DB=           # Set to the same as DATABASE_NAME
POSTGRES_USER=         # Set to the same as DATABASE_USER
POSTGRES_PASSWORD=     # Set to the same as DATABASE_PASSWORD

# Django Application Settings
SECRET_KEY=
DEBUG=                 # Set to True in development, False in production
ALLOWED_HOSTS=         # Comma-separated list of allowed hostnames (e.g., localhost, yourdomain.com)

# CORS and CSRF Settings
CORS_ALLOWED_ORIGINS=  # Comma-separated list of CORS allowed origins (e.g., http://localhost:3000)
CSRF_TRUSTED_ORIGINS=  # Comma-separated list of CSRF trusted origins (e.g., http://localhost:3000)

# Test Database Configuration
TEST_DATABASE_NAME=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT_NUMBER=
